{
  "id": "rgbblocks",
  "name": "Rgb Blocks",
  "description": "Wool, terracotta, concrete and more in all the colours!",
  "version": "2.0.0",
  "side": "universal",
  "initializers": [
    "rgbblocks.RgbBlocks",
	"rgbblocks.RgbBlocksClient"
  ],
  "requires": {
    "fabric": "*"
  }
}
